[tox]
envlist =
	py{35,36,37,38}-django{111,20,21,22}-apns{030,060}
	py{36,37,38}-django30-apns{030,060}
	py37-flake8

[testenv]
setenv =
	PYTHONWARNINGS = all
	DJANGO_SETTINGS_MODULE = tests.settings
	PYTHONPATH = {toxinidir}
commands =
	pytest
	pytest --ds=tests.settings_unique tests/tst_unique.py
deps =
	pytest
	pytest-django
	mock
	pywebpush
	djangorestframework>=3.7
	django111: Django>=1.11,<2.0
	django20: Django>=2.0,<2.1
	django21: Django>=2.1,<2.2
	django22: Django>=2.2,<3.0
	django30: Django>=3.0,<3.1
	apns030: apns2>=0.3.0,<0.6.0
	apns060: apns2>=0.6.0

[testenv:py37-flake8]
commands = flake8 --exit-zero
deps =
	flake8==3.5.0
	flake8-isort
	flake8-quotes

[flake8]
ignore = W191,E503
max-line-length = 92
exclude = .tox, push_notifications/migrations
inline-quotes = double

[isort]
indent = tab
line_length = 92
lines_after_imports = 2
balanced_wrapping = True
default_section = THIRDPARTY
known_first_party = push_notifications
multi_line_output = 5
skip = .tox/
