[tox]
envlist = {py27,py34,py35}--django{18,19,110}--drf{33,34},flake8

[testenv]
commands = python ./tests/runtests.py
deps=
  django18: Django>=1.8,<1.9
  django19: Django>=1.9,<1.10
  django110: Django>=1.10,<1.11
  mock==2.0.0
  drf33: djangorestframework>=3.3,<3.4
  drf34: djangorestframework>=3.4,<3.5

[testenv:flake8]
commands = flake8 push_notifications
deps = flake8

[flake8]
ignore = F403,W191,E126,E128
max-line-length = 160
exclude = push_notifications/migrations/*
