[tox]
envlist =
	py27-django{110,111},
	py34-django{110,111},
	py36-django{111,master},
	flake8

[testenv]
setenv =
	DJANGO_SETTINGS_MODULE=tests.settings
	PYTHONPATH={toxinidir}
commands = pytest
deps=
	pytest
	pytest-django
	mock
	djangorestframework>=3.5
	django110: Django>=1.10,<1.11
	django111: Django>=1.11,<2.0
	djangomaster: https://github.com/django/django/archive/master.tar.gz
    apns2>=0.3.0

[testenv:flake8]
commands = flake8
deps =
	flake8
	flake8-import-order
	flake8-quotes

[flake8]
ignore = W191,I201
max-line-length = 92
exclude = .tox, push_notifications/migrations
import-order-style = smarkets
inline-quotes = "
